.card-img-top {
  padding: 20px;
}

.product-container {
  padding: 20px 0;

  .product-img-container {
    background-color: white;
    .product-img {
      max-width: 250px;

    }
  }
  .product-info {
    padding: 23px !important;
    max-width: 60%;
  }
}

.product-card {
  margin: 20px 0;
}

