/* You can add global styles to this file, and also import other style files */
body {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
ngx-spinner .overlay {
  position: fixed !important;
}
